NEXT_PUBLIC_PROJECT_ID=guck6rjz
NEXT_PUBLIC_DATASET=development
NEXT_PUBLIC_BACKEND_URL=https://dvq81cepwooly.cloudfront.net/graphql
NEXT_PUBLIC_REGION=us-east-1
NEXT_PUBLIC_IDENTIFY_POOL_ID=us-east-1:fff1456e-1469-4b09-828e-1b2244697fce
NEXT_PUBLIC_USER_POOL_ID=us-east-1_EecP3gh5f
NEXT_PUBLIC_CLIENT_ID=b1kn5boaadcj5rtfth0brak4h